jalista<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Dominik Smolik</title>
    <link rel="stylesheet" href="style.css" rel="stylesheet"/><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    
    
    


<div class = "wrapper">
<main>
<div>
<h3 class="about2"></h3>
<h1 class="about1">Dominik Smolik</h1>
<p class="about">Moje główne zainteresowania:
    nauki przyrodnicze, matematyka, programowanie i sztuka.
    Zapraszam do moich repozytoriów w serwisie Github: <a href="https://github.com/DominikSmo?tab=repositories">https://github.com/DominikSmo?tab=repositories</a>
    oraz do profilu w serwisie linkedin: <a href="https://www.linkedin.com/in/dominiksmolik/">https://www.linkedin.com/in/dominiksmolik/</a>
</p>
</div>

<div>
<h2 class="projects">Projects</h2>
<ol class="projects-links">
<li><a href="https://github.com/DominikSmo/Solar-System-Animation-2D">https://github.com/DominikSmo/Solar-System-Animation-2D</a>.....<span class="bold">[</span>Java, CSS<span class="bold">]</span></li>
<li><a href="https://github.com/DominikSmo/Drawing-of-the-numbers">https://github.com/DominikSmo/Drawing-of-the-numbers</a>.....<span class="bold">[</span>Java<span class="bold">]</span></li>
<li><a href="https://github.com/DominikSmo/An-array-with-the-factorials-of-1-to-12">https://github.com/DominikSmo/An-array-with-the-factorials-of-1-to-12</a>.....<span class="bold">[</span>Java<span class="bold">]</span></li>
</ol>

<div>
<h2 class="projects">Doświadczenie zawodowe</h2>
<h3 class="about3">Młodszy Bibliotekarz <span class="firm">Biblioteka Kraków</span></h3>
<p class="about4">Styczeń 2025 - obecnie</p>
<ul class="links">
<li>Bieżąca obsługa użytkowników, w tym rejestracja nowo zapisanych osób, wypożyczeń, zwrotów i rezerwacji</li>
<li>Wykonywanie prac bibliotekarskich związanych z księgozbiorem</li>
<li>Obsługa programu bibliotecznego Sowa</li>

</ul>
</div>

<div>
<h3 class="about3">Koordynator aukcji <span class="firm">Artkrak Dom Aukcyjny</span></h3>
<p class="about4">Maj 2024 - Grudzień 2024</p>
<ul class="links">
<li>Wybór obiektów na aukcje</li>
<li>Kontakt z klientem</li>
<li>Redakcja katalogów aukcyjnych</li>

</ul>
</div>

<div>
<h3 class="about3">Sprzedawca <span class="firm">B.Art Podobrazia z duszą</span></h3>
<p class="about4">Grudzień 2018 - Kwiecień 2024</p>
<ul class="links">
<li>Sprzedaż artykułów plastycznych</li>
<li>Wykonywanie podobrazi malarskich</li>
<li>Obsługa sprzedaży internetowej</li>
</ul>
</div>

<div>
<h3 class="about3">Asystent Projektu Aukcyjnego <span class="firm">Sopocki Dom Aukcyjny/Antykwariat AB</span></h3>
<p class="about4">Listopad 2012 - Listopad 2018</p>
<ul class="links">
<li>Redakcja katalogów aukcyjnych i wystawowych</li>
<li>Kontakt z klientem (właścicielem dzieła sztuki)</li>
<li>Poszukiwanie i pozyskiwanie dzieł sztuki do sprzedaży</li>
</ul>
</div> 


<div>
<h3 class="about3">Sprzedawca - doradca klienta <span class="firm">Hergon sklep dla plastyków</span></h3>
<p class="about4">Wrzesień 2008 - Listopad 2012</p>
<ul class="links">
<li>Obsługa klienta</li>
<li>Doradztwo w zakresie produktów</li>
<li>Zarządzanie sprzedażą internetową</li>
</ul>
</div>

<div>
<h2 class="projects">Wykształcenie i edukacja</h2>
<p class="about4"><b>Wrzesień 2023 - Styczeń 2024</b></p>
<h3 class="about3"><span class="firm">Szkoła Programowania Codeaccess</span></h3>
<p class="about4">Kurs online Back-end Java Developer</p>
<p class="about4"><b>Październik 2007 - Kwiecień 2009</b></p>
<h3 class="about3"><span class="firm">Politechnika Krakowska</span></h3>
<p class="about4">Studia podyplomowe z zakresu Konserwacji, Architektury i Aranżacji Wnętrz Obiektów Sakralnych</p>
<p class="about4"><b>Październik 2002 - Październik 2007</b></p>
<h3 class="about3"><span class="firm">Papieska Akademia Teologiczna</span></h3>
<p class="about4">Studia magisterskie na Wydziale Historii Sztuki</p>
<p class="about4"><b>Październik 2001 - Czerwiec 2002</b></p>
<h3 class="about3"><span class="firm">Uniwersytet Jagielloński</span></h3>
<p class="about4">Wydział Chemii</p>



</div></div>

</main>
<aside><img class="cv-photo" src="Dominik Smolik 1.jpg" width="370" alt="Zdjęcie Dominika Smolika"/>
    <div class = contacts>
    <h2>Kontakt</h2>
    <p><a class="contacts-item"  href="tel. +48 530165175"><span class = bold>T:</span> +48 530165175</a><br/> <a class="contacts-item" href="mailto: dominik.smolik@gmail.com"><span class = bold>M:</span> dominik.smolik@gmail.com</a></p>
    </div>
    
    <div>
    <h2 class="skills" >Umiejętności techniczne</h2>
    <ul>
    <li span class="orangeskills"></span><span class="skills-item">HTML(podstawy)</span></li>
    <li span class="orangeskills"></span><span class="skills-item">CSS(podstawy)</span></li>
    <li span class="orangeskills"></span><span class="skills-item">SQL(podstawy)</span></li>
    <li span class="orangeskills"></span><span class="skills-item">Java(podstawy)</span></li>
    <li span class="orangeskills"></span><span class="skills-item">Git(podstawy)</span></li>
    <li span class="orangeskills"></span><span class="skills-item">Latex</span</li>
    <li span class="orangeskills"></span><span class="skills-item">Matematyka(poziom studiów wyższych)</span></li>
    
    </ul>
    </div>

    <div>
    
    <h2 class="skills">Inne Umiejętności</h2>
    <ul>
    <li span class="orangeskills"></span><span class="skills-item">Logiczne i algorytmiczne myślenie</span></li>
    <li span class="orangeskills"></span><span class="skills-item">Praca zespołowa</span></li>
    <li span class="orangeskills"></span><span class="skills-item">Język angielski (B1)</span></li>
    </ul>
    </div>
    </aside>
    </div>






</body>
</html>
